# Node Environment
NODE_ENV=development

# Service Ports
AUTH_SERVICE_PORT=3000
DASHBOARD_SERVICE_PORT=3001
SEARCH_CONFIG_SERVICE_PORT=3002
DOCUMENT_PROCESSOR_SERVICE_PORT=3003
SEARCH_STRATEGY_SERVICE_PORT=3004
SEARCH_EXECUTOR_SERVICE_PORT=3005
RESULT_PROCESSOR_SERVICE_PORT=3006
REPORT_GENERATOR_SERVICE_PORT=3007
WEB_CRAWLER_SERVICE_PORT=3008

# Service URLs
AUTH_SERVICE_URL=http://auth:3000
DASHBOARD_SERVICE_URL=http://dashboard:3001
SEARCH_CONFIG_SERVICE_URL=http://search-config:3002
